[tox]
skipsdist = True
envlist = lint,unit

[vars]
reactive_layer = {toxinidir}/models.py {toxinidir}/requires.py {toxinidir}/provides.py {toxinidir}/tests/
ops_pkg = {toxinidir}/ops

[testenv]
allowlist_externals = tox
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONBREAKPOINT=ipdb.set_trace

[testenv:lint]
deps =
    flake8
    black
commands = 
    flake8 {[vars]reactive_layer}
    black --check {[vars]reactive_layer}
    tox -c {[vars]ops_pkg} -e lint

[testenv:format]
envdir = {toxworkdir}/lint
deps =
    black
commands = 
    black {[vars]reactive_layer}
    tox -c {[vars]ops_pkg} -e format

[testenv:unit]
deps =
    pyyaml
    pytest
    pytest-cov
    ipdb
commands = 
    pytest --tb native -s -v \
      --cov-report=term-missing \
      --cov=models \
      --cov=provides \
      --cov=requires \
      --ignore={[vars]ops_pkg} \
      {posargs}
    tox -c {[vars]ops_pkg} -e unit

[flake8]
exclude=.tox
max-line-length = 88
