[tox]
envlist = unit

[vars]
tst_path = {toxinidir}/tests

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}


[testenv:unit]
deps =
    pytest
    pytest-cov
    pytest-html
commands = 
    pytest \
      -vv \
      --cov=ops.interface_kube_control \
	  --cov-report=term-missing \
      --tb=native \ 
      -vs \
      {posargs:{[vars]tst_path}/unit}