[tox]
envlist = format,lint,unit

[vars]
ops_path = {toxinidir}/ops/
tst_path = {toxinidir}/tests/
tst_data_path = {toxinidir}/tests/data/
all_path = {[vars]ops_path} {[vars]tst_path}

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}

[testenv:lint]
deps =
     mypy
     ruff
     types-PyYAML
     types-backports
commands =
     ruff check {[vars]all_path}
     mypy {[vars]ops_path}

[testenv:format]
description = Apply coding style standards to code
deps = ruff
commands =
    ruff format {[vars]all_path}
    ruff check --fix --select I {[vars]all_path}

[testenv:unit]
deps =
    pytest-cov
    pytest-html
commands = 
    pytest \
      -vv \
      --cov='{envsitepackagesdir}/ops/interface_kube_control' \
	    --cov-report=term-missing \
      --tb=native \
      {posargs:{[vars]tst_path}/unit}

[testenv:publish]
skip_install = True
skipsdist = True
allowlist_externals = rm
deps =
    build
    twine
commands=
    rm -rf build/ *.egg-info/ dist/
    python -m build
    twine check {toxinidir}/dist/*
    twine upload {posargs} {toxinidir}/dist/*
