[tox]
envlist = format,lint,unit

[vars]
ops_path = {toxinidir}/ops/
tst_path = {toxinidir}/tests/
all_path = {[vars]ops_path} {[vars]tst_path}

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}

[testenv:lint]
dependency_groups = lint
commands =
     ruff check {[vars]all_path}
     mypy {[vars]all_path}

[testenv:format]
description = Apply coding style standards to code
dependency_groups = format
commands =
    ruff format {[vars]all_path}
    ruff check --fix {[vars]all_path}

[testenv:unit]
description = Run unit tests
dependency_groups = unit
commands = 
    uv run pytest -vv \
        --cov='{envsitepackagesdir}/ops/interface_kube_control' \
	    --cov-report=term-missing \
        --basetemp={envtmpdir} \
        --tb native -s {posargs}

[testenv:build]
dependency_groups = publish
skip_install = True
skipsdist = True
allowlist_externals = rm
setenv = 
    SETUPTOOLS_SCM_DEBUG = 1 
commands=
    rm -rf build/ *.egg-info/ dist/
    uv build

[testenv:publish]
dependency_groups = publish
skip_install = True
skipsdist = True
allowlist_externals = rm
commands=
    rm -rf build/ *.egg-info/ dist/
    uv build
    uv publish {posargs} {toxinidir}/dist/*
